# ДИСКЛЕЙМЕР
#
# Хоть этот код транслируется и компилируется, это все шутка! 😁😁😁
#
# Задумкой автора было посвятить человека, который собирается писать код на этом языке,
# во всю суть происходящего в игре DOTA 2. ♂️ ♂️ ♂️
#
# Это не означает, что я не могу писать серьезный код! 😎😎😎

долбоеб Аганим мать ебал
стань
    долбоеб число ты скажи_мне мать ебал ?

    пишу_твоей_матери мать факториал мать число ебал ебал ?

    верни_курьера_блять мать 0 ебал ?

мид

долбоеб факториал мать долбоеб число ебал
стань

    ??? мать число больше 1 ебал
    стань
        верни_курьера_блять мать число посадить_на_zxc факториал мать число потерял_птсы 1 ебал ебал ?
    мид

    верни_курьера_блять мать 1 ебал ?
мид
