# ДИСКЛЕЙМЕР
#
# Хоть этот код транслируется и компилируется, это все шутка! 😁😁😁
#
# Задумкой автора было посвятить человека, который собирается писать код на этом языке,
# во всю суть происходящего в игре DOTA 2. ♂️ ♂️ ♂️
#
# Это не означает, что я не могу писать серьезный код! 😎😎😎

долбоеб Аганим мать ебал
стань
    долбоеб топ_лэйн ты скажи_мне мать ебал ?
    долбоеб мид_лэйн ты скажи_мне мать ебал ?
    долбоеб бот_лэйн ты скажи_мне мать ебал ?

    ??? мать топ_лэйн точно 0 ебал
    стань
        решить_линейный_случай мать мид_лэйн, бот_лэйн ебал ?

        верни_курьера_блять мать 0 ебал ?
    мид

    решить_квадратный_случай мать топ_лэйн, мид_лэйн, бот_лэйн ебал ?

    верни_курьера_блять мать 0 ебал ?
мид

долбоеб дискриминант_считай мать долбоеб топ_лэйн, долбоеб мид_лэйн, долбоеб бот_лэйн ебал
стань
    верни_курьера_блять мать мид_лэйн посадить_на_zxc мид_лэйн потерял_птсы
                             4 посадить_на_zxc топ_лэйн посадить_на_zxc бот_лэйн ебал ?
мид

долбоеб решить_линейный_случай мать долбоеб мид_лэйн, долбоеб бот_лэйн ебал
стань
    ??? мать мид_лэйн точно 0 ебал
    стань
        ??? мать бот_лэйн точно 0 ебал
        стань
            пишу_твоей_матери мать -1 ебал ?

            верни_курьера_блять мать -1 ебал ?
        мид

        пишу_твоей_матери мать 0 ебал ?

        верни_курьера_блять мать 0 ебал ?
    мид

    долбоеб ноль_к_ммр_додик ты -1 посадить_на_zxc бот_лэйн сплитим_на мид_лэйн ?

    пишу_твоей_матери мать 1 ебал ?

    пишу_твоей_матери мать ноль_к_ммр_додик ебал ?

    верни_курьера_блять мать 1 ебал ?
мид

долбоеб решить_квадратный_случай мать долбоеб топ_лэйн,
                                      долбоеб мид_лэйн,
                                      долбоеб бот_лэйн ебал
стань
    долбоеб дискриминант ты дискриминант_считай мать топ_лэйн, мид_лэйн, бот_лэйн ебал ?

    ??? мать дискриминант меньше 0 ебал
    стань
        пишу_твоей_матери мать 0 ебал ???

        верни_курьера_блять мать 0 ебал ?
    мид

    долбоеб одинк_ммр_додик ты мать мать -1 ебал посадить_на_zxc мид_лэйн потерял_птсы
                         трент_ультует мать дискриминант ебал ебал сплитим_на
                         мать 2 посадить_на_zxc топ_лэйн ебал ?

    долбоеб двак_ммр_додик ты мать мать -1 ебал посадить_на_zxc мид_лэйн лежать+сосать
                           трент_ультует мать дискриминант ебал ебал сплитим_на
                           мать 2 посадить_на_zxc топ_лэйн ебал ?

    пишу_твоей_матери мать 2 ебал ?
    пишу_твоей_матери мать одинк_ммр_додик ебал ?
    пишу_твоей_матери мать двак_ммр_додик ебал ?

    верни_курьера_блять мать 2 ебал ?
мид

